%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dark
      m_Hash: -1152511291
      m_Sprite: {fileID: -4869219440689512260, guid: 31bea0aecf6e84d43a64e9f61a705e7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4869219440689512260, guid: 31bea0aecf6e84d43a64e9f61a705e7e, type: 3}
    - m_Name: White
      m_Hash: -2096176480
      m_Sprite: {fileID: 89171021308555520, guid: 2b876fbc37fdc904db5d3a91916a1d04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 89171021308555520, guid: 2b876fbc37fdc904db5d3a91916a1d04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LegR
    m_Hash: 289668330
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dark
      m_Hash: -1152511291
      m_Sprite: {fileID: -9082098780910948637, guid: 31bea0aecf6e84d43a64e9f61a705e7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9082098780910948637, guid: 31bea0aecf6e84d43a64e9f61a705e7e, type: 3}
    - m_Name: White
      m_Hash: -2096176480
      m_Sprite: {fileID: -4403459335130031138, guid: 2b876fbc37fdc904db5d3a91916a1d04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4403459335130031138, guid: 2b876fbc37fdc904db5d3a91916a1d04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LegL
    m_Hash: -347291255
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dark
      m_Hash: -1152511291
      m_Sprite: {fileID: -2871239612306178217, guid: 31bea0aecf6e84d43a64e9f61a705e7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2871239612306178217, guid: 31bea0aecf6e84d43a64e9f61a705e7e, type: 3}
    - m_Name: White
      m_Hash: -2096176480
      m_Sprite: {fileID: -8412955265553567935, guid: 2b876fbc37fdc904db5d3a91916a1d04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8412955265553567935, guid: 2b876fbc37fdc904db5d3a91916a1d04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
